# ===========================================
# SERVER CONFIG
# ===========================================
PORT=5001

# ===========================================
# DATABASE
# ===========================================
MONGO_URI=mongodb+srv://zeinashaarawy:JwwGlyeRPEaeyG5R@hr-system-cluster.xagcoyo.mongodb.net/hr_system
JWT_SECRET=super-secret-key

# ===========================================
# CORS CONFIG
# ===========================================
FRONTEND_ORIGIN=http://localhost:3000